# user-management

./: README.md  build.gradle  init.md
src/main/java/kr/legossol/userManagement/: UserManagementApplication.java
src/main/java/kr/legossol/userManagement/api/userInfo/code/: CertificateFileCode.java  RelateCode.java  WorkStateCode.java
src/main/java/kr/legossol/userManagement/api/userInfo/config/: KeycloakConfig.java
src/main/java/kr/legossol/userManagement/api/userInfo/controller/: EmployeeMangementController.java  UserMangementController.java
src/main/java/kr/legossol/userManagement/api/userInfo/dto/: ParkingEmployeeUserInfoDto.java  UserBasicInfoDto.java  UserInfoDto.java  UserInfosDto.java
src/main/java/kr/legossol/userManagement/api/userInfo/dto/keycloak/: Credentials.java  FederatedIdentityRepresentation.java  UserConsentRepresentation.java  UserRepresentation.java
src/main/java/kr/legossol/userManagement/api/userInfo/entity/: Address.java  EmergencyContact.java  EmployeeFile.java  EmployeeUserInfo.java  UserFile.java  UserInfo.java
src/main/java/kr/legossol/userManagement/api/userInfo/exception/: UserNotFoundException.java
src/main/java/kr/legossol/userManagement/api/userInfo/facade/: ParkingFacade.java  UserFacade.java
src/main/java/kr/legossol/userManagement/api/userInfo/repository/: EmployeeBasicInfoRepository.java  UserBasicInfoRepository.java
src/main/java/kr/legossol/userManagement/api/userInfo/service/: KeycloakUserService.java  ParkingCloudService.java  UserService.java
src/main/java/kr/legossol/userManagement/api/userInfo/service/impl/: KeycloakUserServiceImpl.java  ParkingCloudServiceImpl.java  UserServiceImpl.java
src/main/java/kr/legossol/userManagement/config/: CorsFilter.java
src/main/java/kr/legossol/userManagement/stream/: OrganizationKafkaProducer.java
src/main/java/kr/legossol/userManagement/stream/dto/: OrganizationEmployeeDtoV1.java
src/main/resources/: application.yml
src/test/java/kr/legossol/userManagement/: SkeletonApplicationTests.java
