plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '3.1.0'
	id 'org.sonarqube' version "2.8"
	id 'org.asciidoctor.convert' version '1.5.3'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" //for querydsl
	id 'java'
	id 'idea'
}

group = 'kr.legossol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2021.0.4")
}
dependencyManagement {
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//def querydslSrcDir = "$buildDir/generated/querydsl"
def querydslSrcDir = "src/main/generated"
querydsl {
	library = "com.querydsl:querydsl-apt" //사용할 AnnotationProcessor 정의
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
			srcDirs querydslSrcDir
		}
	}
}
configurations {
	/**
	 * 아래를 지정하지 않으면, compile 로 걸린 JPA 의존성에 접근하지 못한다.
	 */
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

build{
	initQuerydslSourcesDir
}
dependencies {
//	implementation 'org.jboss.resteasy:resteasy-client:6.1.0.Final'

//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//keycloak
	implementation group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '20.0.0'
	implementation 'org.springframework.data:spring-data-envers:2.4.3'
	implementation 'org.hibernate:hibernate-envers:5.6.3.Final'

	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

	implementation 'org.hibernate:hibernate-hikaricp'
	implementation 'com.zaxxer:HikariCP'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '18.0.2'
//	implementation 'org.keycloak:keycloak-spring-boot-starter:18.0.2'
	// feign clien
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// connection pool 사용시 구현체

	implementation 'io.github.openfeign:feign-httpclient'   // apache http client
//    implementation 'io.github.openfeign:feign-okhttp' // okhttp
//    implementation 'io.github.openfeign:feign-hc5'    // apache http client 5

	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// kafka
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

	// apache io utils
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'

	// commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

	// logback
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'

	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.2'

	// springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
